{
  "name": "content-api",
  "version": "0.0.0",
  "authors": [
    "M. Maxwell Watson"
  ],
  "description": "A CMS-powered content API for the IBM Cloud Lab.",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ujs": "*",
    "jquery": "~2.1.1",
    "normalize.css": "~3.0.1"
  }
}
